WebContent/Views/DayViewControl.xaml

<UserControl x:Class="WebContent.Views.DayViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebContent.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <StackPanel>
        <DockPanel HorizontalAlignment="Center" Height="40" Margin="10">
            <Button Width="15" Content="←" Command="{Binding PrevCommand}"/>
            <Label FontSize="12" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="{Binding ShowChosenDay}" Width="200"/>
            <Button Width="15" Content="→" Command="{Binding NextCommand}"/>
        </DockPanel>
        <Grid Margin="10">
            <ListView ItemsSource="{Binding DisplaySpots}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Place}" Header="Miejsce" Width="110"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Start}" Header="Poczętek" Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding End}" Header="Koniec" Width="60"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </StackPanel>
</UserControl>
